this mod adds the novakid from starbound as a playable race and two factions.

features:
-unique head graphics
-unarmed attacks do burn damage instead of normal blunt
-novakids can endure extreme temperatures because they are made out of gas
-unique body and organs
-12 skin colors for novakids

to do list
-fix stuff with prep. carefully
-better icon for bandit camp, placeholder is kinda ugly
-add more brands ( head graphics )
-add custom backstories
-make a novakid scenario
-even more skin colours
-EPOE patch
-(items?)


this mod requires humanoid alien framework.

one known mod conflict: a novakid in the prep. carefully completely breaks it, so watch out for that

huge thanks to all admins, modmakers and users of the alien framework discord for helping me!

update log!

update 1: 10 more colors, +rare albino novakid

update 2: more brands!, 5 for each gender

update 3: being the dumb fuck i am i forgot to put the textures into the right folder, sorry for having headless novakids between update 2 and 3


update 4: another small fix for my retardness, i forgot to add the back texture, heads should be shown now

update 5: bodies are done, changed the workshop page to not break running games
